EMAIL_HOST=test
EMAIL_PORT=25
EMAIL_HOST_USER=noreply@kartoza.com
EMAIL_HOST_PASSWORD=docker
EMAIL_USE_TLS=False
EMAIL_SUBJECT_PREFIX=[sansa-catalogue]
EMAIL_CUSTOMER_SUPPORT=customers-eo@sansa.org.za